XamarinFloatingTabs/Views/OverlayTabView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XamarinFloatingTabs.Controls"
             xmlns:icons="clr-namespace:XamarinFloatingTabs.Models"
             x:Class="XamarinFloatingTabs.Views.OverlayTabView">
    <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <controls:ContentViewRoundedCorners BackgroundColor="#ededed"
                                                CornerRadius="25" Opacity="0.85"
                                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                                Grid.Column="0" Grid.ColumnSpan="3" />
      
            <Button x:Name="Tab1" Style="{StaticResource MaterialFontButton}"
                    Text="{x:Static icons:MaterialFontIcons.CompassOutline}"
                    Grid.Column="0"
                    Clicked="OnDiscoveryClicked" />
            
            <Button x:Name="Tab2" Style="{StaticResource MaterialFontButton}"
                    Text="{x:Static icons:MaterialFontIcons.Magnify}"
                    Grid.Column="1"
                    Clicked="OnSearchClicked" />
            
            <Button x:Name="Tab3" Style="{StaticResource MaterialFontButton}"
                    Text="{x:Static icons:MaterialFontIcons.BookmarkOutline}"
                    Grid.Column="2"
                    Clicked="OnBookmarksClicked" />
        </Grid>
    </ContentView.Content>
</ContentView>